# togglee-jvm

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/togglee/: Togglee.kt
src/main/kotlin/com/togglee/kotlin/: Togglee.kt
src/main/kotlin/com/togglee/kotlin/api/: ToggleApiClient.kt  ToggleResponse.kt
src/main/kotlin/com/togglee/kotlin/models/: Conditions.kt  ContextToggle.kt  ReleaseToggle.kt  Toggle.kt
src/main/kotlin/com/togglee/models/: Toggle.kt
src/test/kotlin/com/togglee/kotlin/: ToggleeTest.kt
src/test/kotlin/com/togglee/kotlin/api/: ToggleApiClientTest.kt
