import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

group = "com.togglee"
version = "1.0-SNAPSHOT"

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-kotlinx-serialization:2.3.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    testImplementation 'io.mockk:mockk:1.12.5'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.2'

}

ktlint {
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    reporters {
        reporter(ReporterType.PLAIN)
        reporter(ReporterType.CHECKSTYLE)
    }
    ignoreFailures = false
    enableExperimentalRules = true
}
test {
    useJUnitPlatform()
}