import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
}

group = "com.togglee"
version = "1.0-SNAPSHOT"


repositories {
    jcenter()
    mavenCentral()
}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"


dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testImplementation 'io.mockk:mockk:1.10.0'
    testCompile 'com.github.tomakehurst:wiremock-standalone:2.26.3'
    compile 'com.github.kittinunf.fuel:fuel:2.2.0'
}

ktlint {
    version = "0.34.2"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    ignoreFailures = false
    enableExperimentalRules = true
}

test {
    useJUnitPlatform()
}